<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html</title>
  </head>

  <body>
    <!-- <h1>Muhammad Amir</h1>
    <p><hr><U><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, perspiciatis laborum. Explicabo natus consectetur voluptatum minus rerum vitae quibusdam, cum temporibus ullam eum officia provident ab illo voluptatibus. Quidem in animi asperiores laboriosam porro autem ipsam officia amet! Enim assumenda maxime odit ducimus magni libero</U><br><hr> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br><hr></elit><b><i> Consectetur odit provident cum itaque alias dignissimos obcaecati debitis laboriosam possimus suscipit, earum aperiam, quibusdam quo veritatis quaerat laudantium voluptatum! Sed, eos. Voluptatum nesciunt quod cum molestias aut suscipit tempora sequi officia qui earum quaerat distinctio possimus, totam natus est, delectus fugit dicta quidem doloribus vitae voluptate, illo cumque odit. Voluptatem totam accusamus optio at dolorum hic doloremque quas? Aut reprehenderit expedita possimus repellat </i> <hr><br></b> enim, maiores totam iure quos quisquam ullam quas, esse explicabo doloribus consectetur nisi corrupti velit cumque nesciunt laboriosam pariatur! Corrupti odio, recusandae animi obcaecati culpa aperiam voluptatibus deleniti?</p>
    <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deserunt!</big><br><hr>
    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, corrupti?<br><hr></small>
    <a href="https://www.youtube.com/">Amir</a>
    <img src="https://www.bing.com/th?id=OIP.8mccViX832k5afpR0kCGDAHaLH&pid=3.1&cb=&w=300&h=300&p=0" alt="Piccher" height="150">
    <br> -->
    <!-- <header>
      <pre>
        <h1>My Portfolio</h1>
        </pre>
    </header>
    <main>
      <section>Education : SMIU (BSSE) || school :MR schoo</section>
      <section>Expriences : software Devoloment;</section>
      <article>aperiam voluptatibus deleniti</article>
    </main>
    <footer>
      <h5>Gmail: lalkhan2636277@gmail.com</h5>
    </footer>
    <aside>this for adds</aside>
    <a href="https://www.youtube.com/" target="youtube" alte="youtub"
      >youtube</a
    > -->
  <table border="2" bgcolor="green">
 <tr>
 <th width="150"></th>
 <th>Withdrawn</th>
 <th>Credit</th>
 <th width="150" bgcolor="litegreen">Balance</th>
 </tr>
 <tr>
 <th>January</th>
 <td>250.00</td>
 <td>660.50</td>
 <td bgcolor="blue">410.50</td>
 </tr>
 <tr>
 <th>February</th>
 <td>135.55</td>
 <td>895.20</td>
 <td bgcolor="red">1170.15</td>
 </tr>
</table>

  </body>
</html>
